# esports-veto

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  Program.cs  README.md  Veto.csproj  Veto.http  Veto.sln  appsettings.json
backend/BusinessLogic/: VetoCoordinator.cs  VetoStepsCreator.cs  VetoValidator.cs
backend/Database/: MongoIndices.cs
backend/Extensions/: ActivityEventlogProcessor.cs  AuthenticationExtentions.cs  HelperFunctions.cs  OpenTelemetryExtensions.cs  RequestResponseLogger.cs  ServiceCollectionExtentions.cs  SignalRExtensions.cs  SocialLinkMiddleware.cs  SpaFallbackExtentions.cs  SpaRoutingMiddleware.cs
backend/Extensions/Endpoints/: CreateEndpoints.cs  LegalEndpoints.cs  SocialMediaLinksdataEndpoints.cs  TokenEndpoints.cs  VersionEndpoints.cs  VetoEndpoints.cs
backend/Metrics/: Extensions.cs  TokenMetrics.cs  VetoCreationMetrics.cs  VetoDoneMetrics.cs  VetoRootCallMetrics.cs
backend/Models/: AttendeeType.cs  Constants.cs  LegalNotice.cs  RateLimiterConfig.cs  TokenConfig.cs  Veto.cs  VetoData.cs  VetoParticipant.cs  VetoState.cs  VetoStep.cs  VetoStepType.cs  VetoSystem.cs  VetoSystemDatabaseConfig.cs
backend/Properties/: launchSettings.json
backend/Services/: VetoSystemResultService.cs  VetoSystemServiceHub.cs  VetoSystemSetupService.cs
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/public/: robots.txt
frontend/public/maps/starcraft2/: starcraft2-seasons.json  starcraft2.1v1.json  starcraft2.1v1.seasons-to-maps.json  starcraft2.2v2.json  starcraft2.2v2.seasons-to-maps.json  starcraft2.3v3.json  starcraft2.3v3.seasons-to-maps.json  starcraft2.4v4.json  starcraft2.4v4.seasons-to-maps.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/data/: breadcrumb.data.ts  game-data.data.ts  gamemodes.data.ts  legal.data.ts  maps.data.ts  oberserver.data.ts  observer.data.ts  seasons.data.ts  socialmedia.data.ts  version.data.ts  veto-constellation.data.ts  veto.data.ts
frontend/src/environments/: environment.development.ts
mcp/: AGENTS.md  README.md  package-lock.json  package.json  test.js  test_get_maps.js
mcp/src/: index.ts
mcp/src/services/: MapsService.ts  VetoApiService.ts
mcp/src/tools/: CreateVetoTool.ts  GetMapsTool.ts
mcp/src/transports/: HttpTransport.ts
mcp/src/types/: index.ts
(+157 files in other folders)
